@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body{
    margin-top: 20px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
 
}
/*------------------
Header Section Start 
--------------------*/
header{
    margin-bottom: 30px;
    
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

nav a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 18px;
    font-weight: 600;
    margin-right: 40px;
}
nav a:hover{
    color: #E21717;
}
.company-name a{
    font-size: 26px;
    font-weight: 600;
    padding-left: 95px;
}
.navbar{
    padding-right: 50px;
}
/*--------------------
Header Section End 
---------------------*/

/*-------------------
Top Container Start 
--------------------*/
section{
    margin-bottom: 100px;
}
.half-width{
    width: 50%;
    margin-left: 30px;
 
}
.top-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.top-container img{
    width: 80%;
}
.banner-camera{
    background-image: url(images/Circle\ design.svg);
    background-size:contain;
    width: 30%;
    background-repeat: no-repeat;
}
.top-container h1{ 
    font-size: 50px;
    font-weight: 700;
    color:#0A0826;
}
.top-container p{
    font-size: 16px;
    font-weight: 600;
    color: #6C6C6C;
}
.link-button{
    background-color: #E02C6D;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 15px;
    transition: 0.2s;
}
.link-button:hover{
    background-color: #1DA1F2;
}
.partner-list{
    margin-top: 50px;
}
hr{
    border: 1px solid #d1d1d1b6;
}
.partners{
    display: flex;
    justify-content: center;
    align-items: center;

}
.partner{
    padding: 10px 40px;
    transition: transform 0.4s;
}
.partner:hover{
    transform: scale(1.5);
}
/*------------------
Top Container End 
--------------------*/

/*------------------- 
Mid Container Start 
-------------------*/
.products-heading{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
}
.products{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    padding: 0 250px;
   
}

.product{   
    background: #FFFFFF;;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    box-sizing: border-box;
    transition: transform 0.2s;
    cursor: pointer;
}
.product:hover{
    transform: scale(1.1);
}
.product img{
    border-radius: 20px;
    width: 80%;
    height: 40%;
    padding: 15px 15px 0px 30px;
}
.product .detail {
    padding-left: 20px;
    margin: 0; 
}
.product .detail h2{
    color: #18191F;
    font-size: 24px;
    font-weight: 500;
}  
.product .detail h3{
    color: #000000DE;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
}
.ratings{
    color: orange;
    padding-right: 10px;
    font-size: 16px;
}
.product .detail p{
    font-family: 'Inter', sans-serif;;
    font-size: 14px;
    font-weight: 700;
    color: #787885;
}
.more-product-link{
    color: #E02C6DDE;
    font-size: 16px;
    font-weight: 700;
    text-align:end;
    margin-top: 40px;

}
.more-product-link a{
    text-decoration: none;
    color: #E02C6DDE;
}
/*------------------
Mid Container End 
--------------------*/

/*---------------------
Last Container Start 
----------------------*/
.half-width{
    width: 50%;
    padding:0 60px;
}
.last-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-container img{
    width: 80%;
}
.last-container h1{ 
    font-size: 30px;
    font-weight: 700;
    color:#0A0826;
}
.last-container p{
    font-size: 16px;
    font-weight: 700px;
    color: #6C6C6C;
}
/*------------------ 
Last Conatiner End 
------------------*/

/*-------------------
Footer Section Start 
--------------------*/
footer{
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding: 20px 0;
   
   
}
footer a{
    text-decoration: none;
    color: white;
    padding: 5px;
    font-size: 20px;
    transition: transform 0.5s;
}

footer a:hover .fa-facebook{
    color: hsl(220, 86%, 46%);
    transform: scale(1.4);
}
footer a:hover .fa-instagram{
    color: #d62976;
    transform: scale(1.4);
}
footer a:hover .fa-twitter{
    color: #1DA1F2;
    transform: scale(1.4);
}
footer a:hover .fa-youtube{
    color: #FF0000;
    transform: scale(1.4);
}
/*------------------
Footer Section End 
------------------*/


/*-----------------
    Responsive 
--------------------*/

/*----------------------
    For Mobile Devices 
----------------------*/

/*----------------------------
  Mobile Responsive Part Start 
------------------------------*/
@media only screen and (max-width:688px) {
body{
        margin: 0;
        padding: 0;
    }
nav{
    display: block;
    text-align: center;
}
nav a{
    margin: 0;
    padding: 0;
    text-align: center;
    margin-left: 5px;
}
.navbar{
    text-align: center;
    padding: 0;

}
.company-name a{
    padding: 0;
}

.top-container{
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    }
.top-container h1{
    font-size: 28px;
}
.half-width{
    width: 80%;
}
#top-banner{
    order: 1;
}
#banner-detail{
    order: 2;
}


.partners{
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.products{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-column-gap: 0;
    padding: 0;
    margin-left: 15px;
}
.product{
    flex-direction: column;
}

.last-container{
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}
footer{
    padding: 15px 0px;
    margin: 0;
    width: 100%;
    text-align: center;
}
}
/*------------------------
Mobile Responsive Part End 
---------------------------*/

/*---------------------
For Tablet Devices
---------------------*/
/*-------------------------------
Tablet Responsive Part Start  
-------------------------------*/
@media only screen and (min-width:689px) and (max-width:991px) {
    body{
            margin: 0;
            padding: 0;
        }
    section{ 
        margin-bottom: 100px;

        }
    nav{
        display: flex;
        flex-direction: column;
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    nav a{
        margin: 0;
        padding: 20px;
        text-align: center;
        margin-left: 5px;
        font-size: 24px;
        font-weight: 700;
    }
    .navbar{
        text-align: center;
        padding: 0;
    
    }
    .company-name a{
        padding: 0;
        font-size: 30px;
        font-weight: 900;
    }
    
    .top-container{
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        }
    .top-container h1{
        font-size: 52px;
        
    }
    .half-width{
        width: 80%;
    }
    #top-banner{
        order: 1;
    }
    #banner-detail{
        order: 2;
    }
    
    
    .partners{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        overflow: hidden;
        grid-gap: 30px 30px;
        padding: 0;
        margin-left: 15px;
        
    }
    #will-hide-on-tab{
        display: none;
    }
    .product{
        flex-direction: column;
    }
    .last-container{
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        /* margin-top:50px; */
    }
    footer{
        padding: 15px 0px;
        margin: 0;
        width: 100%;
        text-align: center;
    }

}
/*-------------------------------
    Tablet Responsive Part End  
-------------------------------*/
